<service>
  <id>mia-manager</id>
  <name>MIA - Universal Manager</name>
  <description>Orchestrates MIA services</description>
  <executable>java</executable>
  <arguments>-Xmx512m -jar "%BASE%\universalmanager.jar"</arguments>
  <logmode>rotate</logmode>
</service>